<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.3"
        android:toYScale="1.3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="80" />
    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.76"
        android:toYScale="0.76"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="80"
        android:startOffset="80"/>
    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.18"
        android:toYScale="1.18"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="50"
        android:startOffset="160"/>
    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.84"
        android:toYScale="0.84"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="50"
        android:startOffset="210"/>
    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.1"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="50"
        android:startOffset="260"/>
    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.91"
        android:toYScale="0.91"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="50"
        android:startOffset="310"/>

</set>