<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".commonframe.fresco.activity.FrescoWithCutActivity">

    <include layout="@layout/layout_title" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_fresco"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        fresco:placeholderImage="@drawable/my_background1" />

    <Button
        android:id="@+id/btn_loading"
        style="@style/Btn_Normal_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始加载图片" />

    <TextView
        android:id="@+id/tv_listener1"
        style="@style/Btn_Normal_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载监听" />

    <TextView
        android:id="@+id/tv_listener2"
        style="@style/Btn_Normal_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="渐进加载监听" />

</LinearLayout>
