<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".commonframe.fresco.activity.FrescoWithCutActivity">

    <include layout="@layout/layout_title"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_fresco"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_width="250dp"
        android:layout_height="200dp"
        fresco:placeholderImage="@drawable/my_background1"/>

    <TextView
        android:id="@+id/tv_explain"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_center"
                android:text="center"
                style="@style/Btn_Normal_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_centercrop"
                android:text="centercrop"
                style="@style/Btn_Normal_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_focuscrop"
                android:text="focuscrop"
                style="@style/Btn_Normal_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_centerinside"
                android:text="centerinside"
                style="@style/Btn_Normal_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_fitcenter"
                android:text="fitcenter"
                style="@style/Btn_Normal_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_fitstart"
                android:text="fitstart"
                style="@style/Btn_Normal_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_fitend"
                android:text="fitend"
                style="@style/Btn_Normal_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_fitxy"
                android:text="fitxy"
                style="@style/Btn_Normal_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_none"
                android:text="none"
                style="@style/Btn_Normal_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>
