<?xml version="1.0" encoding="utf-8"?>
<com.hujiacheng.custom.percentlayout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_zoomlist_header"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_zoomlist_header"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <ImageView
        android:layout_margin="24dp"
        android:scaleType="centerCrop"
        android:layout_alignBottom="@+id/iv_zoomlist_header"
        android:src="@drawable/ic_launcher"
        android:layout_width="70dp"
        android:layout_height="70dp" />

</com.hujiacheng.custom.percentlayout.PercentRelativeLayout>